<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Feature Maps</title>
    <style>
        /* Style the tab */
        .tab {
            display:flex;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-family: 'Arial', sans-serif;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            text-align: center; /* Center the map title */
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center; font-family: 'Arial', sans-serif;">Interactive Feature Maps</h2>
    <p style="text-align: center; font-family: 'Arial', sans-serif;">Select a feature map to explore.<br><br>Click on plotted polygons to view feature attributes.</p>
    
<div class="tab">
  <button class="tablinks" onclick="openMap(event, 'Nodes')" id="defaultOpen">Nodes</button>
  <button class="tablinks" onclick="openMap(event, 'Land Use')" id="defaultOpen">Land Use</button>
  <button class="tablinks" onclick="openMap(event, 'Industrial')">Industrial</button>
  <button class="tablinks" onclick="openMap(event, 'AADT')">AADT</button>
  <button class="tablinks" onclick="openMap(event, 'Roads')">Roads</button>
  <button class="tablinks" onclick="openMap(event, 'Population Density')">Population Density</button>
</div>

<div id="Nodes" class="tabcontent">
    <iframe src="nodes.html" width="100%" height="630px"></iframe>
  </div>

<div id="Land Use" class="tabcontent">
  <iframe src="land_use.html" width="100%" height="630px"></iframe>
</div>

<div id="Industrial" class="tabcontent">
  <iframe src="industrial.html" width="100%" height="630px"></iframe>
</div>

<div id="AADT" class="tabcontent">
  <iframe src="aadt.html" width="100%" height="630px"></iframe>
</div>

<div id="Roads" class="tabcontent">
    <iframe src="roads.html" width="100%" height="650px"></iframe>
</div>

<div id="Population Density" class="tabcontent">
    <iframe src="pop_dens.html" width="100%" height="650px"></iframe>
</div>



<script>
function openMap(evt, mapName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(mapName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Open the first tab by default
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
