<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Results Maps</title>
    <style>
        /* Style the tab */
        .tab {
            display:flex;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-family: 'Arial', sans-serif;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            text-align: center; /* Center the map title */
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center; font-family: 'Arial', sans-serif;">Interactive Results Maps</h2>
    <p style="text-align: center; font-family: 'Arial', sans-serif;">Select a model to explore.<br><br>Click on nodes to view model performance.</p>
    
<div class="tab">
  <button class="tablinks" onclick="openMap(event, 'LUR')" id="defaultOpen">LUR</button>
  <button class="tablinks" onclick="openMap(event, 'XGBoost')">XGBoost</button>
  <button class="tablinks" onclick="openMap(event, 'CNN')">CNN</button>
</div>

<div id="LUR" class="tabcontent">
  <iframe src="lur_node_map.html" width="100%" height="630px"></iframe>
</div>

<div id="XGBoost" class="tabcontent">
  <iframe src="xgboost_node_map.html" width="100%" height="630px"></iframe>
</div>

<div id="CNN" class="tabcontent">
  <iframe src="cnn_node_map.html" width="100%" height="630px"></iframe>
</div>

<script>
function openMap(evt, mapName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(mapName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Open the first tab by default
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
